# StrongholdTrainer

./: .gitignore  LICENSE  README.md  build.gradle  draft_build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.md  feature.md
docs/: stmeta.md  stronghold_models.md
src/main/java/io/github/mjtb49/strongholdtrainer/: StrongholdTrainer.java
src/main/java/io/github/mjtb49/strongholdtrainer/api/: EntranceAccessor.java  MinecraftServerAccessor.java  MixinStrongholdGeneratorStartAccessor.java  OffsetAccessor.java  StartAccessor.java  StrongholdTreeAccessor.java
src/main/java/io/github/mjtb49/strongholdtrainer/commands/: BoolOptionCommand.java  BooleanOptionCommand.java  CustomInventoryCommand.java  DoorLabelCommand.java  HintsCommand.java  ModelCommand.java  ModelOptionCommand.java  NewStrongholdCommand.java  NextMistakeCommand.java  OptionCommand.java  STInfoCommand.java
src/main/java/io/github/mjtb49/strongholdtrainer/gui/: STOptionsScreen.java  SeedReviewScreen.java  StrongholdMapWidget.java
src/main/java/io/github/mjtb49/strongholdtrainer/mixin/: MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinCommandManager.java  MixinConfiguredCarver.java  MixinCreateWorldScreen.java  MixinDummyProfiler.java  MixinEndPortalBlock.java  MixinEntry.java  MixinGameRenderer.java  MixinMinecraftServer.java  MixinMineshaftFeature.java  MixinOptionsScreen.java  MixinPortalRoom.java  MixinStrongholdFeature.java  MixinStrongholdFeatureStart.java  MixinStrongholdGenerator.java  MixinStrongholdGeneratorCorridor.java  MixinStrongholdGeneratorFiveWayCrossing.java  MixinStrongholdGeneratorSquareRoom.java  MixinStrongholdGeneratorStart.java  MixinStrongholdPiece.java  ScreenInvoker.java  StructurePieceInvoker.java  WorldSavePathAccessor.java
src/main/java/io/github/mjtb49/strongholdtrainer/ml/: HelloTensorFlow.java  RoomHelper.java  SavedModelLoader.java  StrongholdMachineLearning.java  StrongholdPath.java  StrongholdPathEntry.java  StrongholdRoomClassifier.java
src/main/java/io/github/mjtb49/strongholdtrainer/ml/model/: InternalModelLoader.java  RoomData.java  STMetaSyntaxException.java  SavedModelLoader.java  StrongholdModel.java  StrongholdModelRegistry.java
src/main/java/io/github/mjtb49/strongholdtrainer/path/: AbstractPathListener.java  DimensionPathListener.java  RenderingPathListener.java  StatsPathListener.java  StrongholdPath.java  StrongholdPathEntry.java  StrongholdPathListener.java
src/main/java/io/github/mjtb49/strongholdtrainer/render/: Color.java  Cube.java  CubeWithSides.java  Cuboid.java  Line.java  RenderQueue.java  Renderer.java  RendererGroup.java  TextRenderer.java
src/main/java/io/github/mjtb49/strongholdtrainer/stats/: PlayerPathData.java  PlayerPathEntry.java  PlayerPathTracker.java  RoomStats.java  StrongholdTrainerStats.java
src/main/java/io/github/mjtb49/strongholdtrainer/util/: EntranceHelper.java  EntryNode.java  InventoryHelper.java  InventoryUtils.java  OptionTracker.java  PlayerPath.java  RoomFormatter.java  StrongholdSearcher.java  TimerHelper.java  TriFunction.java
src/main/resources/: StrongholdTrainer.aw  fabric.mod.json  model.stmeta  model102.keras  stronghold-trainer.mixins.json  strongholdtrainer.aw
src/main/resources/model/: model.stmeta  saved_model.pb
src/main/resources/model/variables/: variables.data-00000-of-00001  variables.index
util/: UPDATING_MODEL.txt  keras2savedmodel.py  main.py
